#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/c-school/trie-31/catch.hpp
sstream
-
algorithm
-
string
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
cstddef
-
string
-
stdint.h
-
string
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
crtdbg.h
-
stdexcept
-
string
-
vector
-
iosfwd
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
stdexcept
-
string
-
vector
-
sstream
-
algorithm
-
cctype
-
map
-
stdexcept
-
memory
-
fstream
-
ctime
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
limits
-
algorithm
-
algorithm
-
string
-
assert.h
-
vector
-
stdexcept
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
algorithm
-
map
-
Foundation/Foundation.h
D:/c-school/trie-31/Foundation/Foundation.h
map
-
sstream
-
stdexcept
-
cstdio
-
iostream
-
cerrno
-
unistd.h
-
vector
-
string
-
map
-
cctype
-
sys/time.h
-
cstring
-
cctype
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-
cfloat
-
cstdio
-

D:/c-school/trie-31/tests-main.cpp
catch.hpp
D:/c-school/trie-31/catch.hpp

D:/c-school/trie-31/trie-tests.cpp
trie.hpp
D:/c-school/trie-31/trie.hpp
catch.hpp
D:/c-school/trie-31/catch.hpp
chrono
-
random
-
iostream
-
algorithm
-

D:/c-school/trie-31/trie.cpp
iostream
-
trie.hpp
D:/c-school/trie-31/trie.hpp

D:/c-school/trie-31/trie.hpp
vector
-
string
-
iterator
-
iosfwd
-

